

body{
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;

}
section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
}

.header{
    height: 100vh;
    padding: 0;
    background: linear-gradient(rgba(245, 113, 113, 0.8),rgba(252, 227, 138, .8)), url("../img/Layer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

._container {
    max-width: 1230px;
    width: 100%;
    margin: 130px 10px auto 10px;
}

.description {
    font-size: 15px;
    font-family: Montserrat sans-serif;
    color: #999;
    padding: 40px 180px 40px 180px;
}

.navigation {
    display: inline-flex;
    margin: 30px 0 30px 0;
}

.logo {
    width: 50%;
    margin: auto;
    text-align: left;
    font-family: montserrat, sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}

ul{
    width: 50%;
    justify-content: space-between;
}

.nav li{
    margin: auto;
    font-family: "Montserrat", sans-serif;
}

.nav a{
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.nav a:hover{
    color: #fce38a;
    border-bottom: 2px solid;
}

.nav i{
    font-size: 14px;
    color: #fff;
}

.nav i:hover {
    color: #fce38a;
    cursor: pointer;
}

h2{
    font-family: Kaushan Script, serif;
    font-size: 72px;
    margin: 35px;
    color: #fff;

}

h1{
    font-family: montserrat, sans-serif;
    font-weight: bold;
    font-size: 150px;
    color: #fff;
    margin: 35px 0 50px;
}

h1:after{
    content: "";
    display: block;
    background: #fff;
    width: 62px;
    height: 3px;
    margin: 30px auto;
}

.mogo {
    margin: auto;
}

button{
    font: inherit;
    color: white;
    background-color: transparent;
    padding: 7px;
    width: 160px;
    height: 40px;
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: bold;
    border: 3px solid;
}

button:hover{
    background:linear-gradient(to bottom, #f0d289,#e78682);
}

h4{
    font-family: Kaushan Script, serif;
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-bottom: 25px;
}

h3{
    font-family: montserrat, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    text-align: center;
    margin-top: 0;
}

h3:after{
    content: "";
    display: block;
    background: #f38181;
    width: 62px;
    height: 3px;
    margin: 30px auto;
}

.statistic {
    width: 100%;
    height: 200px;
    background-color: #95e1d3;
    margin-top: 100px;
}

.stat {
    margin: auto;
}

.slots {
    width: 100%;
    height: 200px;
    display: inline-flex;
    justify-content: center;
    padding: 50px 0;
}

.slot {
    width: 19%;
    color: #fff;
    border-right: solid 1px #ffffff;
    border-left: solid 1px #ffffff;


}

.slot span{
    font-family: montserrat, sans-serif;
    font-weight: bold;
    font-size: 72px;
}


.img {
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    padding: 60px 0 60px 0;
}

.table {
    margin: 0 10px 0 10px;
    width: 30.5%;
}

.list{
    display: grid;
    margin-bottom: 130px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 3em;

}

.block {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.block img {
    align-self: center;
    justify-self: center;

}

.block h5 {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    font-weight: normal;
    align-self: center;
    justify-self: start;
}

.block p {
    grid-column: 2;
    grid-row: 2 / 3;
    color: #999999;
    text-align: start;
}

.desing{
    width: 100%;
    height: 900px;
    background: #e0e0e0 url(../img/devices.png) no-repeat center center / cover;
}

.device {
}

.tablet {
    position: absolute;
    margin-left: -280px;
}

.mobile {
    position: absolute;
    margin: 230px 0 0 40px;
}

.service {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 30px 0;
}

.serviceList{
    display: block;
    color: #999999;
    width: 50%;
    text-align: left;
    list-style-type: none;
    padding: 0 0 15px 0;
}

.serviceList h5{
    border: #e5e5e5 1px solid;
    padding: 10px;
}

.serviceList p{
    overflow: auto;
    font-size: 15px;
    font-family: Roboto, sans-serif;
    font-weight: lighter;
    font-style: italic;
    color: #999999;
    height: 0;
    transition: 0.5s;
    text-align: justify;
    margin: 5px 5px 5px 5px;
    padding: 0 15px 0 15px;

}

.serviceList > li:hover > p {
    height: 150px;
    border: #e5e5e5 1px solid;
    transition: 0.5s;
    text-align: justify;
}

.board {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.name {
    font-family: montserrat, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #333333;
    padding-top: 30px;
}

.position {
    color: #999;
    font-family: Roboto;
    font-style: Italic;
    font-weight: 300;
    font-size: 15px;
}

.labels {
    width: 100%;
    height: 200px;
    background-color: #f8f8f8;
    margin-top: 100px;
}

.label {
    margin: auto;
}

.labs {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.bar {
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: center;
}

.col {
    flex: 1 1 160px;
    padding: 0;
}

.item {
    position: relative;
    background: linear-gradient(to bottom, #f38181, #fce38a);
}

.barinfo {
    color: #333333;
    opacity: 0;
    padding: 0 15px 0 10px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translateY(-50%);
    text-align: center;
    transition: opacity 0.2s linear;
}

.barinfo:hover {
    opacity: 1;
}

.item:hover {
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s linear;

}

.title {
    font-family: "Montserrat", sans-serif;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}
 .text {
     font-family: Roboto, sans-serif;
     font-size: 15px;
     font-weight: 300;
     font-style: italic;
    }

 .reviews {
     background-image: url("../img/clients-bg.png");
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
 }

 .clients {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-row-gap: 3em;
 }

 .client {
     display: grid;
     grid-template-columns: 1fr 2fr;
     grid-template-rows: 1fr 1fr 1fr;
 }

 ._rew:after {
     content: "";
     display: block;
     background: #f38181;
     width: 62px;
     height: 3px;
     margin: 30px auto;
 }